0.标题

Markdown 支持两种标题的语法，Setext 和 atx 形式。Setext 形式是用底线的形式，利用 = （最高阶标题）和 - （第二阶标题），Atx 形式在行首插入 1 到 6 个 # ，对应到标题 1 到 6 阶。

A First Level Header111111
====================
A Second Level Header
---------------------

1.在markdown中可使用html标签，但markdown语法会失效；例如下图的表格：
    <table>
      <tr>
       <td>我是正常的文本</td>
      </tr>
      <tr>
       <td><del>我是删除线</del></td>
      </tr>
      <tr>
       <td>*我是markdown的强调*</td>
      </tr>
      <tr>
       <td><cite>我是引用（对某个参考文献）</cite></td>
      </tr>
    </table>
 2.区块引用
 > ##### 这是引用的标题。
 > 我是markdown的区块引用，我可以变得很长，会自动换行
 >> 我是引用的引用

 3.列表
 *  *号分开的无序列表
 +  +号分开的无序列表
 -  -号分开的无序列表
 1.  有序列表则使用数字接着一个英文句点
 2.  有序列表则使用数字接着一个英文句点
 <ol>
 <li>这是html自带的标签</li>
 <li>这是html自带的标签</li>
 <li>这是html自带的标签</li>
 </ol>
<br>
4. 代码区缩进 4 个空格或是 1 个制表符就可以实现
    这是一个代码区块。
 这是第二个段落

    这是第二个代码区块

5.分割线(由*号和-线组成)
* * *

***

*****

- - -

---------------------------------------
<br>

6.强调

被 * 或 _ 包围的字词会被转成用  `<em> ` 标签包围，用两个 * 或 _ 包起来的话，则会被转成  `<strong> `;用 \` 来标记一小段行内代码

*single asterisks*

_single underscores_

**double asterisks**

__ double underscores __

7.图片

![前端工程师图谱](https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1820290990,3986037701&fm=26&gp=0.jpg "title")

8.链接

<http://example.com/>


[参考](https://www.appinn.com/markdown/)
